\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{4a}{{4.1}{3}{}{lm.4.1}{}}
\newlabel{4a@cref}{{[lm][1][]4.1}{[1][3][]3}}
\newlabel{4b}{{4.2}{3}{}{lm.4.2}{}}
\newlabel{4b@cref}{{[lm][2][]4.2}{[1][3][]3}}
\newlabel{4c}{{4.3}{3}{}{lm.4.3}{}}
\newlabel{4c@cref}{{[lm][3][]4.3}{[1][3][]3}}
\newlabel{5a}{{5.1}{4}{}{lm.5.1}{}}
\newlabel{5a@cref}{{[lm][1][]5.1}{[1][4][]4}}
\@setckpt{main2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{thm}{1}
\setcounter{pr}{6}
\setcounter{sbpr}{0}
\setcounter{lm}{0}
\setcounter{cl}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
