\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{not}{{2.1}{1}{}{lm.2.1}{}}
\newlabel{not@cref}{{[lm][1][]2.1}{[1][1][]1}}
\newlabel{pk}{{2.2}{1}{}{lm.2.2}{}}
\newlabel{pk@cref}{{[lm][2][]2.2}{[1][1][]1}}
\newlabel{paeq}{{6.1}{2}{}{lm.6.1}{}}
\newlabel{paeq@cref}{{[lm][1][]6.1}{[1][2][]2}}
\newlabel{sbst}{{7.1}{3}{}{lm.7.1}{}}
\newlabel{sbst@cref}{{[lm][1][]7.1}{[1][3][]3}}
\newlabel{cd}{{7.2}{3}{}{lm.7.2}{}}
\newlabel{cd@cref}{{[lm][2][]7.2}{[1][3][]3}}
\newlabel{dfp}{{7.3}{3}{}{lm.7.3}{}}
\newlabel{dfp@cref}{{[lm][3][]7.3}{[1][3][]3}}
\newlabel{pef}{{8.1}{4}{}{lm.8.1}{}}
\newlabel{pef@cref}{{[lm][1][]8.1}{[1][4][]4}}
\@setckpt{main2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{pr}{8}
\setcounter{sbpr}{0}
\setcounter{lm}{1}
\setcounter{cl}{0}
\setcounter{rmk}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
